{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "espaiblanc",
  "main": "./src/index.js",
  "compatibility_date": "2026-05-20",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "espaiblanc.com",
      "custom_domain": true
    },
    {
      "pattern": "www.espaiblanc.com",
      "custom_domain": true
    }
  ]
}
